import 'package:app_foody_demo/src/resource/models/customer_booking.dart';
import 'package:app_foody_demo/src/resource/models/restaurant.dart';
import 'package:app_foody_demo/src/resource/models/restaurant_data.dart';
import 'package:app_foody_demo/src/resource/resource.dart';

class AppSeedingData {
  static final LIST_TABLE = [
    TableDraw(1, 4, TableStatus.BOOKED, "Bàn 1", 4),
    TableDraw(2, 4, TableStatus.BOOKED, "Bàn 2", 4),
    TableDraw(3, 4, TableStatus.EMPTY, "Bàn 3", 0),
    TableDraw(4, 6, TableStatus.BOOKED, "Bàn 4", 2),
    TableDraw(5, 10, TableStatus.EMPTY, "Bàn 5", 0),
    TableDraw(6, 2, TableStatus.CAME, "Bàn 6", 0),
  ];

  static final List<Day> LIST_AREA = [
    Day("Khu 1", "1"),
    Day("Khu 2", "2"),
    Day("Khu 3", "3"),
  ];

  static final List<Day> LIST_LEVEL = [
    Day("Tầng 1", "1"),
    Day("Tầng 2", "2"),
    Day("Tầng 3", "3"),
  ];

  static final List<Day> LIST_DAY = [
    new Day("13", "THỨ 6"),
    new Day("14", "THỨ 7"),
    new Day("15", "CN"),
    new Day("16", "THỨ 2"),
    new Day("17", "THỨ 3"),
    new Day("18", "THỨ 4")
  ];

  static final List<Day> LIST_TIME = [
    new Day("08", "00"),
    new Day("09", "00"),
    new Day("10", "00"),
    new Day("11", "00"),
  ];

  static final List<Customer> LIST_CUSTOMER = [
    Customer(
      id: 1,
      name: "NGUYỄN ANH DŨNG",
      birth: null,
      phoneNumber: "0234587983",
      paid: 202,
    ),
    Customer(
      id: 2,
      name: "DAVID",
      birth: null,
      phoneNumber: "0234587983",
      paid: 180,
    ),
    Customer(
      id: 3,
      name: "LINH",
      birth: null,
      phoneNumber: "0234587983",
      paid: 175,
    ),
    Customer(
      id: 4,
      name: "JONH",
      birth: null,
      phoneNumber: "0589232399",
      paid: 185,
    ),
    Customer(
      id: 5,
      name: "TÙNG",
      birth: null,
      phoneNumber: "0234587983",
      paid: 150,
    ),
    Customer(
      id: 6,
      name: "QUANG",
      birth: null,
      phoneNumber: "0234587983",
      paid: 160,
    ),
  ];

  static final List<CustomerBooking> LIST_APPOINTMENT_SCHEDULE = [
    CustomerBooking(
      customer: LIST_CUSTOMER[0],
      timeBooking: Day("09", "00"),
      status: TableStatus.EMPTY,
      codeBooking: "20202",
      area: LIST_AREA[1],
      level: LIST_LEVEL[2],
      tables: [
        LIST_TABLE[1],
      ],
    ),
    CustomerBooking(
      customer: LIST_CUSTOMER[1],
      timeBooking: Day("10", "00"),
      status: TableStatus.BOOKED,
      codeBooking: "20235",
      area: LIST_AREA[1],
      level: LIST_LEVEL[1],
      tables: [
        LIST_TABLE[2],
      ],
    ),
    CustomerBooking(
      customer: LIST_CUSTOMER[2],
      timeBooking: Day("11", "00"),
      status: TableStatus.CAME,
      codeBooking: "20782",
      area: LIST_AREA[2],
      level: LIST_LEVEL[2],
      tables: [
        LIST_TABLE[3],
      ],
    ),
    CustomerBooking(
      customer: LIST_CUSTOMER[3],
      timeBooking: Day("12", "00"),
      status: TableStatus.BOOKED,
      codeBooking: "29602",
      area: LIST_AREA[1],
      level: LIST_LEVEL[1],
      tables: [
        LIST_TABLE[4],
        LIST_TABLE[5],
      ],
    ),
    CustomerBooking(
      customer: LIST_CUSTOMER[4],
      timeBooking: Day("13", "00"),
      status: TableStatus.BOOKED,
      codeBooking: "20899",
      area: LIST_AREA[0],
      level: LIST_LEVEL[0],
      tables: [
        LIST_TABLE[2],
      ],
    ),
    CustomerBooking(
      customer: LIST_CUSTOMER[5],
      timeBooking: Day("14", "00"),
      status: TableStatus.BOOKED,
      codeBooking: "25552",
      area: LIST_AREA[1],
      level: LIST_LEVEL[1],
      tables: [
        LIST_TABLE[3],
      ],
    ),
  ];

  static final LIST_RESTAURANT = [
    Restaurant(
        id: 1,
        name: "Nhà Hàng Hoa Mai 1 - Hà Nội",
        capacity: 345,
        listCustomer: LIST_CUSTOMER,
        newCustomer: 50,
        newCustomerReturn: 100,
        oldCustomerReturn: 50),
    Restaurant(
        id: 2,
        name: "Nhà Hàng Hoa Mai 2 - Hà Nội",
        capacity: 500,
        listCustomer: LIST_CUSTOMER,
        newCustomer: 75,
        newCustomerReturn: 60,
        oldCustomerReturn: 35),
  ];

  static final LIST_DATARESTAURANT = [
    RestaurantData(
        restaurantId: 1,
        day: LIST_DAY[0],
        booking: 250,
        cancel: 50,
        hanoi: 15,
        toanquoc: 85,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 70,
        female: 30,
        age18_25: 31,
        age25_35: 43,
        age35_50: 55,
        ageOver50: 15,
        ageUnder18: 15),
    RestaurantData(
        restaurantId: 1,
        day: LIST_DAY[1],
        booking: 200,
        cancel: 36,
        hanoi: 35,
        toanquoc: 65,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 65,
        female: 35,
        age18_25: 36,
        age25_35: 46,
        age35_50: 53,
        ageOver50: 10,
        ageUnder18: 16),
    RestaurantData(
        restaurantId: 1,
        day: LIST_DAY[2],
        booking: 150,
        cancel: 45,
        hanoi: 40,
        toanquoc: 60,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 60,
        female: 40,
        age18_25: 39,
        age25_35: 25,
        age35_50: 53,
        ageOver50: 12,
        ageUnder18: 19),
    RestaurantData(
        restaurantId: 1,
        day: LIST_DAY[3],
        booking: 175,
        cancel: 12,
        hanoi: 50,
        toanquoc: 50,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 55,
        female: 45,
        age18_25: 37,
        age25_35: 24,
        age35_50: 10,
        ageOver50: 16,
        ageUnder18: 13),
    RestaurantData(
        restaurantId: 1,
        day: LIST_DAY[4],
        booking: 235,
        cancel: 32,
        hanoi: 75,
        toanquoc: 35,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 55,
        female: 45,
        age18_25: 38,
        age25_35: 76,
        age35_50: 20,
        ageOver50: 8,
        ageUnder18: 12),
    RestaurantData(
        restaurantId: 1,
        day: LIST_DAY[5],
        booking: 300,
        cancel: 10,
        hanoi: 45,
        toanquoc: 55,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 75,
        female: 25,
        age18_25: 39,
        age25_35: 23,
        age35_50: 39,
        ageOver50: 9,
        ageUnder18: 10),
    RestaurantData(
        restaurantId: 2,
        day: LIST_DAY[0],
        booking: 275,
        cancel: 50,
        hanoi: 18,
        toanquoc: 82,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 70,
        female: 30,
        age18_25: 31,
        age25_35: 43,
        age35_50: 55,
        ageOver50: 15,
        ageUnder18: 15),
    RestaurantData(
        restaurantId: 2,
        day: LIST_DAY[1],
        booking: 157,
        cancel: 36,
        hanoi: 33,
        toanquoc: 67,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 65,
        female: 35,
        age18_25: 36,
        age25_35: 46,
        age35_50: 53,
        ageOver50: 10,
        ageUnder18: 16),
    RestaurantData(
        restaurantId: 2,
        day: LIST_DAY[2],
        booking: 232,
        cancel: 45,
        hanoi: 40,
        toanquoc: 60,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 60,
        female: 40,
        age18_25: 39,
        age25_35: 25,
        age35_50: 53,
        ageOver50: 12,
        ageUnder18: 19),
    RestaurantData(
        restaurantId: 2,
        day: LIST_DAY[3],
        booking: 154,
        cancel: 12,
        hanoi: 50,
        toanquoc: 50,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 55,
        female: 45,
        age18_25: 37,
        age25_35: 24,
        age35_50: 10,
        ageOver50: 16,
        ageUnder18: 13),
    RestaurantData(
        restaurantId: 2,
        day: LIST_DAY[4],
        booking: 235,
        cancel: 32,
        hanoi: 75,
        toanquoc: 35,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 55,
        female: 45,
        age18_25: 38,
        age25_35: 76,
        age35_50: 20,
        ageOver50: 8,
        ageUnder18: 12),
    RestaurantData(
        restaurantId: 2,
        day: LIST_DAY[5],
        booking: 200,
        cancel: 10,
        hanoi: 45,
        toanquoc: 55,
        vip1: 50,
        vip2: 25,
        vip3: 25,
        male: 75,
        female: 25,
        age18_25: 39,
        age25_35: 23,
        age35_50: 39,
        ageOver50: 9,
        ageUnder18: 10),
  ];
}
