class AppImages{
  AppImages._();
  static const String ICONSPATH = "assets/Icons/";
  static const String CHAIR = ICONSPATH+"chair.png";
  static const String BG_IMAGE_X1 = ICONSPATH+"4977515594-76-f-5-d-112-c-2-b.png";
  static const String BG_IMAGE_X2 = ICONSPATH+"4977515594-76-f-5-d-112-c-2-b@2x.png";
  static const String BG_IMAGE_x3 = ICONSPATH+"4977515594-76-f-5-d-112-c-2-b@3x.png";
  static const String LOGO_X1 = ICONSPATH+"a-lab.png";
  static const String LOGO_X2 = ICONSPATH+"a-lab@2x.png";
  static const String LOGO_X3 = ICONSPATH+"a-lab@3x.png";
  static const String COMPONENT_X1 = ICONSPATH+"component-9-10.png";
  static const String COMPONENT_X2 = ICONSPATH+"component-9-10@2x.png";
  static const String COMPONENT_X3 = ICONSPATH+"component-9-10@3x.png";
  static const String CHEF_X1 = ICONSPATH+"group-6.png";
  static const String CHEF_X2 = ICONSPATH+"group-6@2x.png";
  static const String CHEF_X3 = ICONSPATH+"group-6@3x.png";
  static const String FINGERPRINT_X1 = ICONSPATH+"group-69.png";
  static const String FINGERPRINT_X2 = ICONSPATH+"group-69@2x.png";
  static const String FINGERPRINT_X3 = ICONSPATH+"group-69@3x.png";
  static const String BG_GREEN_X1 = ICONSPATH+"group-2330.png";
  static const String BG_GREEN_X2 = ICONSPATH+"group-2330@2x.png";
  static const String BG_GREEN_X3 = ICONSPATH+"group-2330@3x.png";
  static const String FACEBOOK_X1 = ICONSPATH+"group-2331.png";
  static const String FACEBOOK_X2 = ICONSPATH+"group-2331@2x.png";
  static const String FACEBOOK_X3 = ICONSPATH+"group-2331@3x.png";
  static const String ZALO_X1 = ICONSPATH+"group-2332.png";
  static const String ZALO_X2 = ICONSPATH+"group-2332@2x.png";
  static const String ZALO_X3 = ICONSPATH+"group-2332@3x.png";
  static const String GROUP_X1 = ICONSPATH+"group-2333.png";
  static const String GROUP_X2 = ICONSPATH+"group-2333@2x.png";
  static const String GROUP_X3 = ICONSPATH+"group-2333@3x.png";
  static const String CHECK_SECONDARY_X1 = ICONSPATH+"group-2335.png";
  static const String CHECK_SECONDARY_X2 = ICONSPATH+"group-2335@2x.png";
  static const String CHECK_SECONDARY_X3 = ICONSPATH+"group-2335@3x.png";
  static const String CHECK_PRIMARY_X1 = ICONSPATH+"group-2336.png";
  static const String CHECK_PRIMARY_X2 = ICONSPATH+"group-2336@2x.png";
  static const String CHECK_PRIMARY_X3 = ICONSPATH+"group-2336@3x.png";
  static const String CHECK_WARRING_X1 = ICONSPATH+"group-2337.png";
  static const String CHECK_WARRING_X2 = ICONSPATH+"group-2337@2x.png";
  static const String CHECK_WARRING_X3 = ICONSPATH+"group-2337@3x.png";
  static const String CHECK_DANGER_X1 = ICONSPATH+"group-2338.png";
  static const String CHECK_DANGER_X2 = ICONSPATH+"group-2338@2x.png";
  static const String CHECK_DANGER_X3 = ICONSPATH+"group-2338@3x.png";
  static const String ICON_ARROW_X1 = ICONSPATH+"icon-arrow-small.png";
  static const String ICON_ARROW_X2 = ICONSPATH+"icon-arrow-small@2x.png";
  static const String ICON_ARROW_X3 = ICONSPATH+"icon-arrow-small@3x.png";
  static const String ICON_BACK_ARROW_X1 = ICONSPATH+"icon-ionic-ios-arrow-back.png";
  static const String ICON_BACK_ARROW_X2 = ICONSPATH+"icon-ionic-ios-arrow-back@2x.png";
  static const String ICON_BACK_ARROW_X3 = ICONSPATH+"icon-ionic-ios-arrow-back@3x.png";
  static const String ICON_MENU_X1 = ICONSPATH+"icon-ionic-ios-menu.png";
  static const String ICON_MENU_X2 = ICONSPATH+"icon-ionic-ios-menu@2x.png";
  static const String ICON_MENU_X3 = ICONSPATH+"icon-ionic-ios-menu@3x.png";
  static const String ICON_VIEW_EYE_X1 = ICONSPATH+"view-eye.png";
  static const String ICON_VIEW_EYE_X2 = ICONSPATH+"view-eye@2x.png";
  static const String ICON_VIEW_EYE_X3 = ICONSPATH+"view-eye@3x.png";
}